:root {
    --main-light: #fafafa;
    --secondary-light: #e4e5f1;
    --player-one-color: #FFBF00;
    --player-two-color: #8CFF98;
    --button: red;
    --crt: #2E282A;
}

html {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--main-light);
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 100px;
    grid-template-areas:
        'header'
        'content'
        'footer';
}

/* --- --- --- --- --- HEADER --- --- --- --- --- --- */

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
    font-size: 1.2rem;
    grid-area: header;
}

/* --- --- --- --- --- CONTAINER --- --- --- --- --- --- */
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: content;
    padding: 2rem;
}

#monitor {
    margin: 3vmin auto;
    padding: 5.5vmin;
    width: min-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #3f3933;
    border-radius: 0.5rem;
}

#screen {
    position: relative;
    width: 100%;
    max-height: 90vw;
    border: 30px solid transparent;
    border-image-source: url(assets/bezel.png);
    border-image-slice: 30 fill;
    border-image-outset: 0;
    overflow: hidden;
}

#crt,
pre {
    font-family: "VT323", monospace;
}

#crt {
    min-width: 50ch;
    /* This makes 80 monospace characters fit on the screen */
    height: 50ch;
    font-size: max(1rem,
            2.2vmin);
    /* Scale the font-size relative to the minimum screen dimension */
    position: relative;
    background: var(--bg);
    background-image: radial-gradient(ellipse,
            var(--bg) 0%,
            var(--off) 90%);
    animation: on 2s linear;
    overflow: hidden;
}

#crt:before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to bottom,
            rgba(18, 16, 16, 0) 30%,
            rgba(0, 0, 0, 0.25) 30%);
    background-size: 100% 8px;
    z-index: 2;
    pointer-events: none;
}

.scanline {
    width: 100%;
    height: 100px;
    z-index: 8;
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(255, 255, 255, 0.2) 10%,
            rgba(0, 0, 0, 0.1) 100%);
    opacity: 0.1;
    position: absolute;
    bottom: 100%;
    animation: scanline 10s linear infinite;
}

@keyframes textShadow {
    0% {
        text-shadow: 0.4389924193300864px 0 1px rgba(0, 30, 255, 0.5), -0.4389924193300864px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
    }

    5% {
        text-shadow: 2.7928974010788217px 0 1px rgba(0, 30, 255, 0.5), -2.7928974010788217px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
    }

    /** etc */
}

@keyframes scanline {
    0% {
        bottom: 100%;
    }

    80% {
        bottom: 100%;
    }

    100% {
        bottom: 0%;
    }
}

.gameboard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(30%, 1fr));
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.grid-element {
    position: relative;
    border: 1px solid;
    box-sizing: border-box;
    border: 2px solid #8CFF98;
}

.grid-element::before {
    content: '';
    display: block;
    padding-top: 100%;
}

.grid-element .content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

/* --- --- --- --- --- FOOTER --- --- --- --- --- --- */

.footer {
    grid-area: footer;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
}